{
  "name": "IkannNew Api",
  "version": "v1.0.0",
  "description": "Simple and easy to use API.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "IkannApi", 
    "apikey": ["ikann-api"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
       {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model":"1See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        }, 
        {
          "name": "Visitor",
          "desc": "Menunjukkan total pengunjung di website",
          "path": "/random/visitor?q=",
          "status": "ready"
          "params": {
            "q": "Website query"
          }
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    }, 
    {
      "name": "Order Kouta",
      "items": [
        {
          "name": "Create Payment",
          "desc": "membuat payment order kouta",
          "path": "/orkut/create?amount=&codeqr=",
          "status": "ready",
          "params": {
            "amount": "Tolong masukkan harganya", 
            "codeqr": "Tolong masukkan codeqr"
          }
        },
        {
          "name": "Status Payment",
          "desc": "mengecek payment order kouta",
          "path": "/orkut/cekstatus?merchant=&keyorkut=",
          "status": "ready",
          "params": {
            "cekstatus": "Tolong masukkan cekstatus", 
            "merchant": "Tolong masukkan merchant"
          }
        }
      ]
    }
  ]
}
